<!DOCTYPE html>

<html>
         
<head><center><h2>Pictures</h2></center></head>
  
     <title>Pictures</title>
<body>
<hr>
<img src="iu.jpg" alt="iu" style=" width:650px;height:400px;"> 
<img src="bp.jpg" alt="bp" style=" width:650px;height:400px;"> 
<img src="1.jpg" alt="1" style=" width:650px;height:400px;"> 
<img src="bts.jpg" alt="bts" style=" width:650px;height:400px;"> 
<img src="kizzy.jpg" alt="kizzy" style=" width:400px;height:350px;">
<img src="love.jpg" alt="love" style=" width:400px;height:350px;">
<img src="joo.jpg" alt="joo" style=" width:400px;height:350px;">
<img src="lol.jpg" alt="lol" style=" width:400px;height:350px;">
<img src="bhie.jpg" alt="bhie" style=" width:400px;height:350px;">
<img src="me.jpg" alt="me" style=" width:400px;height:350px;">
<img src="woy.jpg" alt="woy" style=" width:400px;height:350px;">
</body>
<html>

