{
  margin: 0;
  padding:0;
  font-family: Century Gothic;
}

header{
     background-image: url(../hey.jpg);
     height: 100vh;
     background-size: cover;
     background-position: center;
}
ul{
   float: right;
   list-style-type: none;
   margin-top: 25px;
}
ul li{
   display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px  solid #fff;
    transition:0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
.main{
    max-widt
h: 1200px;
    margin: auto;
}
